<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="net/network.nod.xml"/>
        <edge-files value="net/network.edg.xml"/>
        <type-files value="net/network.typ.xml"/>
        <connection-files value="net/network.con.xml"/>
        <no-turnarounds value="true"/>
        <no-turnarounds.tls value="true"/>
        <tls.green.time value="41"/>
        <tls.default-type value="actuated"/>
    </input>

    <output>
        <output-file value="net/network.net.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>

