<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>
g.head > rect {
  fill: #98FB98; //#ADD8E6;
}
text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  text-align: center;
}
.node rect {
  stroke:#000000;//#333;// #999;
  fill: #fff;
  stroke-width: 2.5px;
}
//.edgePath path {
  //stroke:#000000; //#333;
  //stroke-width: 2px;
//}
.edgePath path.path {
  stroke: #333;
  fill: none;
  stroke-width: 1.5px;
}
.node text {
  pointer-events: none;
}

/* This styles the title of the tooltip */
.tipsy .name {
  font-size: 1.5em;
  font-weight: bold;
  color: #000000;
  margin: 0;
}
/* This styles the body of the tooltip */
.tipsy .description {
  font-size: 1.2em;
}
.tipsy { font-size: 10px; position: absolute; padding: 5px; z-index: 100000; }
.tipsy-inner { background-color: #D3D3D3; color: #FFF; max-width: 400px; padding: 5px 8px 4px 8px; text-align: center; }

[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element;
}

#columns {
  list-style-type: none;
}

.column {
  #width: 162px;
  padding-bottom: 5px;
  padding-top: 5px;
  #text-align: center;
  cursor: move;
}
.column header {
  height: 20px;
  width: 150px;
  color: black;
  background-color: #ccc;
  padding: 5px;
  border-bottom: 1px solid #ddd;
  border-radius: 10px;
  border: 2px solid #666666;
}

.column.dragElem {
  opacity: 0.4;
}
.column.over {
  //border: 2px dashed #000;
  border-top: 2px solid blue;
}

.wrap-collabsible {
  margin-bottom: 1.2rem 0;
}

input[type='checkbox'] {
  display: none;
}

.lbl-toggle {
  display: block;

  font-weight: bold;
  font-family: monospace;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-align: left;

  padding: 1rem;

  <!--color: #A77B0E;-->
  color: #D3D3D3;
  <!--background: #FAE042;-->
  background: #FFFFFF;

  cursor: pointer;

  border-radius: 7px;
  transition: all 0.25s ease-out;
}

.lbl-toggle:hover {
  color: #7C5A0B;
}

.lbl-toggle::before {
  content: ' ';
  display: inline-block;

  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentColor;
  vertical-align: middle;
  margin-right: .7rem;
  transform: translateY(-2px);

  transition: transform .2s ease-out;
}

.toggle:checked + .lbl-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
  max-height: 0px;
  overflow: hidden;
  transition: max-height .25s ease-in-out;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: 350px;
}

.toggle:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.collapsible-content .content-inner {
  <!--background: rgba(250, 224, 66, .2);-->
  background: #D3D3D3;
  border-bottom: 1px solid rgba(211, 211, 211, .45);
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: .5rem 1rem;
}
 </style>
     <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='jquery.tipsy.js') }}"></script>
    <link href= "{{ url_for('static', filename = 'tipsy.css') }}" rel="stylesheet" type="text/css" />
    <link href= "{{ url_for('static', filename = 'bootstrap.min.css') }}" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
<h2 class="jumbotron" style="text-align: center">Spacetime Debugger</h2>

<div class="row">
<div class="col-lg-6">
    <h3 style="text-align: center">Topology</h3>
    <svg id="svg-canvas" width=960 height=600 ></svg>
<script>
    // Create the input graph
var g = new dagreD3.graphlib.Graph()
  .setGraph({})
  .setDefaultEdgeLabel(function() { return {}; });
var graph ={{graph_view|safe}};
var appname = '{{appname}}';
console.log(appname);
graph.nodes.forEach(function(d){
     <!--g.setNode(d.id, {label: d.name, class: d.type , style: d.style, "state": d.state, "full_name": d.full_name});-->
     g.setNode(d.id, {labelType:"html",label: "<a href=http://127.0.0.1:5000/home/"+appname+"/statefor?keytype=node&key="+d.full_name+">"+d.name+"</a>",
     class: d.type , style: d.style, "state": d.state});
     });
console.log(g);
g.nodes().forEach(function(v) {
  var node = g.node(v);
  // Round the corners of the nodes
  node.rx = node.ry = 5;
});
graph.links.forEach(function(d){
    g.setEdge(d.source_id, d.target_id, {"payload": d.label, style:d.style, arrowheadStyle:d.arrowheadStyle,
    "source_node": d.source_node, "target_node": d.target_node
    });
  });

var styleTooltip = function(desc) {
  var name = "Hi";
  var description ="There";
  //return "<p class='name'>" + name + "</p><p class='description'>" + description + "</p>";
  return "<p class='name'>" +desc+"</p>";
};
// Create the renderer
var render = new dagreD3.render();
// Set up an SVG group so that we can translate the final graph.
var svg = d3.select("svg"),
    svgGroup = svg.append("g");
// Run the renderer. This is what draws the final graph.
render(d3.select("svg g"), g);
svgGroup.selectAll("g.edgePath").on("click", function(id) {location.href='statefor?keytype=edge&key='+g.edge(id).source_node+','+g.edge(id).target_node;});
<!--svgGroup.selectAll("g.edgePath")-->
  <!--.attr("title", function(v) { return styleTooltip(g.edge(v).payload) })-->
  <!--.each(function(v) { $(this).tipsy({ gravity: "n", opacity: 1, html: true }); });-->
<!--svgGroup.selectAll("g.node")-->
  <!--.attr("title", function(v) { return styleTooltip(g.node(v).state) })-->
  <!--.each(function(v) { $(this).tipsy({ gravity: "n", opacity: 1, html: true }); });-->
// Center the graph
var xCenterOffset = (svg.attr("width") - g.graph().width) / 5;
svgGroup.attr("transform", "translate(" + xCenterOffset + ", 20)");
svg.attr("height", g.graph().height + 40);
</script>

<div id="table_area">

</div>

<script>
    var tables = {{tables|safe}};
    tables.forEach(function (req, j) {
        console.log(req)
        var table= document.createElement('div');
        document.getElementById('table_area').appendChild(table);
        table.innerHTML += req;
        });

</script>


</div>
<div class="col-lg-6">

<!--<h3>Current</h3>-->
<!--<p id="current_step"></p>-->


<div class="wrap-collabsible">
<input id="collapsible3" class="toggle" type="checkbox" checked>
<label for="collapsible3" class="lbl-toggle">Current</label>
<div class="collapsible-content">
<div class="content-inner">
<p id="current_step"></p> </div></div></div>

<!--<h3>Next</h3>-->
<!--<button class="collapsible">Next</button>-->
<!--<div class="content">-->
<!--<p id="next_steps"></p>-->
<!--</div>-->

<div class="wrap-collabsible">
<input id="collapsible" class="toggle" type="checkbox" checked>
<label for="collapsible" class="lbl-toggle">Next</label>
<div class="collapsible-content">
<div class="content-inner">
<p id="next_steps"></p> </div></div></div>

<!--<h3>Previous</h3>-->
<!--<button class="collapsible">Previous</button>-->
<!--<div class="content">-->
<!--<p id="prev_steps"></p>-->
<!--</div>-->

<div class="wrap-collabsible">
<input id="collapsible1" class="toggle" type="checkbox" checked>
<label for="collapsible1" class="lbl-toggle">Previous</label>
<div class="collapsible-content">
<div class="content-inner">
<p id="prev_steps"></p> </div></div></div>

<script>
var ul = document.createElement('ul');
//var attribute documment.createAttribute("id")
//attribute.value = "commands"
var appname = '{{appname}}';
document.getElementById('current_step').appendChild(ul);
var li = document.createElement('li');
ul.appendChild(li);

var next_steps = {{next_steps|safe}};
var highlight = {{highlight}};
var current_step = next_steps[0];
if (highlight == 0){
        li.innerHTML += "<mark>"  + current_step[0] + "</mark>";
    } else {
    li.innerHTML +=   current_step[0];
    }
var nested_ul = document.createElement('ul');
li.appendChild(nested_ul);
console.log(current_step);


current_step.forEach(function (req, j) {
    console.log(req)

    //var att1 = document.createAttribute("draggable")
   // var att2 = document.createAttribute("class")
    //var att3 = document.createAttribute("index")
    //att1.value = "true"
    //att2.value = "column"
    //att3.value = j
    //li.setAttributeNode(att1)
    //li.setAttributeNode(att2)
    //li.setAttributeNode(att3)

    //console.log(li.getAttribute("index"));
    //if (highlight == 0 && j == 0){
    if(j > 0)
     {
         console.log("I am here");
         var li1 = document.createElement('li');
         nested_ul.appendChild(li1);
         if (highlight == j){
            li1.innerHTML += "<mark>"  + req + "</mark>";
        } else {
        li1.innerHTML +=   req;
    }
    }

    <!--var ul1 = document.createElement('ul');-->
    <!--li.appendChild(ul1)-->
    <!--req.forEach(function(step, i){-->
    <!--if(i > 0){-->
    <!--var li1 = document.createElement('li');-->
    <!--ul1.appendChild(li1)-->

    <!--{if (i == highlight && j == 0){-->
        <!--li1.innerHTML += "<mark>" + step + "</mark>"-->
    <!--} else{-->
    <!--li1.innerHTML += step;-->
    //}
    //}
    //}
    //});
});
</script>
<script>
        var ul = document.createElement('ul');
        document.getElementById('next_steps').appendChild(ul);
        var next_reqs = {{next_steps|safe}};
        console.log(next_reqs);
        next_reqs.forEach(function (req, j) {
        console.log(req)
        if (j > 0){
            var li = document.createElement('li');
            var att1 = document.createAttribute("draggable")
            var att2 = document.createAttribute("class")
            var att3 = document.createAttribute("index")
            att1.value = "true"
            att2.value = "column"
            att3.value = j
            li.setAttributeNode(att1)
            li.setAttributeNode(att2)
            li.setAttributeNode(att3)
            ul.appendChild(li)
            li.innerHTML += req[0];
        }
});
</script>

<script>
        var ul = document.createElement('ul');
        document.getElementById('prev_steps').appendChild(ul);
        var prev_steps = {{prev_steps|safe}};
        console.log(prev_steps)
        var prev_reqs = prev_steps
        console.log(prev_reqs);
        prev_reqs.forEach(function (req, j) {
        console.log(req)
        var li = document.createElement('li');
        ul.appendChild(li)
        li.innerHTML += req;
});
 </script>

<script>
let myLabels = document.querySelectorAll('.lbl-toggle');

Array.from(myLabels).forEach(label => {
  label.addEventListener('keydown', e => {
    // 32 === spacebar
    // 13 === enter
    if (e.which === 32 || e.which === 13) {
      e.preventDefault();
      label.click();
    };
  });
});
</script>

 </div>

<script>
var dragSrcEl = null;
var appname = '{{appname}}';

function handleDragStart(e) {
  // Target (this) element is the source node.
  dragSrcEl = this;

  e.dataTransfer.effectAllowed = 'move';
  e.dataTransfer.setData('text/html', this.outerHTML);

  this.classList.add('dragElem');
}
function handleDragOver(e) {
  if (e.preventDefault) {
    e.preventDefault(); // Necessary. Allows us to drop.
  }
  this.classList.add('over');

  e.dataTransfer.dropEffect = 'move';  // See the section on the DataTransfer object.

  return false;
}

function handleDragEnter(e) {
  // this / e.target is the current hover target.
}

function handleDragLeave(e) {
  this.classList.remove('over');  // this / e.target is previous target element.
}

function handleDrop(e) {
  // this/e.target is current target element.
  console.log(e.target);
  console.log(dragSrcEl);

  if (e.stopPropagation) {
    e.stopPropagation(); // Stops some browsers from redirecting.
  }
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "swap", true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(JSON.stringify({
        pos1: dragSrcEl.getAttribute("index"),
        pos2: e.target.getAttribute("index")
    }));

  // Don't do anything if dropping the same column we're dragging.
  if (dragSrcEl != this) {
    // Set the source column's HTML to the HTML of the column we dropped on.
    //alert(this.outerHTML);
    //dragSrcEl.innerHTML = this.innerHTML;
    //this.innerHTML = e.dataTransfer.getData('text/html');
    this.parentNode.removeChild(dragSrcEl);
    var dropHTML = e.dataTransfer.getData('text/html');
    this.insertAdjacentHTML('beforebegin',dropHTML);
    var dropElem = this.previousSibling;


    addDnDHandlers(dropElem);

  }
  this.classList.remove('over');
  return false;
}

function handleDragEnd(e) {
  // this/e.target is the source node.
  this.classList.remove('over');

  /*[].forEach.call(cols, function (col) {
    col.classList.remove('over');
  });*/
}

function addDnDHandlers(elem) {
  elem.addEventListener('dragstart', handleDragStart, false);
  elem.addEventListener('dragenter', handleDragEnter, false)
  elem.addEventListener('dragover', handleDragOver, false);
  elem.addEventListener('dragleave', handleDragLeave, false);
  elem.addEventListener('drop', handleDrop, false);
  elem.addEventListener('dragend', handleDragEnd, false);

}

var cols = document.querySelectorAll('.column');
console.log(cols);
[].forEach.call(cols, addDnDHandlers);

</script>

<div class="row">

    <form action="next" method="get">
        <button name="Next Step" type="submit" class="text">Next Step</button>
    </form>

</div>




