<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>
g.head > rect {
  fill: #98FB98; //#ADD8E6;
}
text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  text-align: center;
}
.node rect {
  stroke:#000000;//#333;// #999;
  fill: #fff;
  stroke-width: 2.5px;
}
//.edgePath path {
  //stroke:#000000; //#333;
  //stroke-width: 2px;
//}
.edgePath path.path {
  stroke: #333;
  fill: none;
  stroke-width: 1.5px;
}
.node text {
  pointer-events: none;
}
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
 </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='jquery.tipsy.js') }}"></script>
    <link href= "{{ url_for('static', filename = 'tipsy.css') }}" rel="stylesheet" type="text/css" />
    <link href= "{{ url_for('static', filename = 'bootstrap.min.css') }}" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
    <h2 class="jumbotron" style="text-align: center">Spacetime Debugger</h2>
    <h3 style="text-align: center">Topology</h3>
        <div>
            <svg id="svg-canvas" width=960 height=600></svg>
        </div>
        <div>
            <form action="run" method="post">
                <div>
                    <label for="query">Breakpoint:</label>
                    <textarea id="query" name="q"></textarea>
                </div>
                <div class="button">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
<script>
    // Create the input graph
var g = new dagreD3.graphlib.Graph()
  .setGraph({})
  .setDefaultEdgeLabel(function() { return {}; });
var graph ={{graph_view|safe}}
graph.nodes.forEach(function(d){
     g.setNode(d.id, { labelType:"html", label:"<a href=http://127.0.0.1:5000/home/"+d.name+">"+d.name+"</a>"});
     });
console.log(g);
g.nodes().forEach(function(v) {
  var node = g.node(v);
  // Round the corners of the nodes
  node.rx = node.ry = 5;
});
graph.links.forEach(function(d){
    g.setEdge(d.source_id, d.target_id);
  });

// Create the renderer
var render = new dagreD3.render();
// Set up an SVG group so that we can translate the final graph.
var svg = d3.select("svg"),
    svgGroup = svg.append("g");
// Run the renderer. This is what draws the final graph.
render(d3.select("svg g"), g);
// Center the graph
var xCenterOffset = (svg.attr("width") - g.graph().width) / 5;
svgGroup.attr("transform", "translate(" + xCenterOffset + ", 20)");
svg.attr("height", g.graph().height + 40);
</script>




